<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">



   <title>Chennai express</title>
   <style type="text/css">
      body
        {
            background-color:#f7f7f7;
            font-family:open sans;
        }
        img
        {
            width:100%;
            min-height:150px;
        }
        .main
        {
            padding: 40px 0;
        }
        .col-md-3
        {
            margin-bottom:40px;
        }
         .col-md-4
        {
            margin-bottom:40px;
        }
        .album-poster
        {
            position: relative;
            display:block;
            border-radius :7px;
            overflow: hidden;
            box-shadow: 0 15px 35px #3d2173a1;
            transition: all easy 0.4s;
        }
        .album-poster:hover{
            box-shadow: none;
            transform: scale(0.98) translate(5px);
        }
        h3{
            font-size: 34px;
            margin-bottom: 34px;
            border-bottom: 4px solid #e6e6e6;
            padding-bottom: 15px;
        }
        h4{
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 15px;
            font-weight: 700;
        }
        #aplayer{
            position:fixed;
            bottom:-100%;
            left:0;
            width:100%;
            margin: 0;
            box-shadow: 0-2px 2px #dadada;
            background-color:#fff;
            transition: all ease 0.5s;
        }
        #aplayer.showPlayer
        {
            bottom:0;
        }

   </style>
  </head>
  <body>
    <center>
    <div class="container">
 <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<div class="main">
    <div  class="col-md-4">
    <img src="large123.jpg">
  </center>

  <div class="container"> 
    
    <div class="text-right">
   <a href="welcome.jsp"> <button type="button" class="btn btn-primary">main menu</button></a>
</div>

</div></div></div>


  
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>chennai express</h3>
          </div>
          
          <div  class="col-md-3">
            <a href="JavaScript:void();" class="album-poster" data-switch="0">
              <img src="hindi/chennai express/qq.jfif">
            </a>
            <h4>chennai express</h4> 
          </div>
          <div  class="col-md-3">
            <a href="JavaScript:void();" class="album-poster" data-switch="1">
              <img src="hindi/chennai express/qq.jfif">
            </a>
            <h4>chennai express</h4> 
          </div>
         

        </div>
      </div>
    </div> 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div id="aplayer"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>

    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>



    <script>
        $(".album-poster").on('click',function(e)
        {
            var dataSwitchId=$(this).attr('data-switch');
           console.log(dataSwitchId);

            ap.list.switch(dataSwitchId);//this 

            //APlayer function
            ap.play();

            
            $("#aplayer").addClass('showPlayer');
        });
const ap = new APlayer({
    container: document.getElementById('aplayer'),
    listFolded:true,
    audio: [{
        name: 'One_Two_Three_Four_',
        
        url: `hindi/chennai express/One_Two_Three_Four_(Get_on_the_Dance_Floor)-StarMusiQ.Com.mp3`,
        cover: 'hindi/chennai express/qq.jfif'
    },
    {
        name: 'Kashmir_Main',
        
        url: 'hindi/chennai express/Kashmir_Main,_Tu_Kanyakumari-StarMusiQ.Com.mp3',
        cover: 'hindi/chennai express/q.jfif'
    }]
});
</script>

  </body>
</html> 